import cv2
import json
import os
import time
from picamera2 import Picamera2

# -----------------------------
# LOAD MODEL + LABELS
# -----------------------------
recognizer = cv2.face.LBPHFaceRecognizer_create()
recognizer.read("face_model.yml")

with open("labels.json", "r") as f:
    labels = json.load(f)

labels = {int(k): v for k, v in labels.items()}

# -----------------------------
# FACE DETECTOR
# -----------------------------
face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

# -----------------------------
# TTS FUNCTION
# -----------------------------
def robot_speak(text):
    print(f"🤖 Robot says: {text}")
    try:
        os.system("paplay /usr/share/sounds/alsa/Front_Center.wav 2>/dev/null")
        time.sleep(0.5)

        safe_text = text.replace('"', "'")
        os.system(f'espeak -ven+f2 -s 120 -a 120 "{safe_text}"')

    except Exception as e:
        print("TTS Error:", e)

# -----------------------------
# SMART FACE SPEECH CONTROL
# -----------------------------
current_person = None
speech_count = 0
max_speech = 2
last_speak_time = 0
cooldown = 3  # small delay between two speeches

# -----------------------------
# CAMERA SETUP
# -----------------------------
picam2 = Picamera2()
picam2.configure(picam2.create_preview_configuration(main={"size": (640, 480)}))
picam2.start()

print("🚀 Face Recognition Started... Press 'q' to quit")

# -----------------------------
# MAIN LOOP
# -----------------------------
while True:
    frame = picam2.capture_array()

    frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    gray = cv2.cvtColor(frame, cv2.COLOR_RGB2GRAY)

    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    detected_name = "Unknown"
    best_conf = 100

    for (x, y, w, h) in faces:
        face = gray[y:y+h, x:x+w]
        face = cv2.resize(face, (200, 200))

        label_id, confidence = recognizer.predict(face)
        name = labels.get(label_id, "Unknown")

        if confidence < 70:
            detected_name = name
            best_conf = confidence
            display_text = f"{name} ({int(confidence)})"
        else:
            detected_name = "Unknown"
            display_text = "Unknown"

        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)
        cv2.putText(frame, display_text, (x, y-10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 0, 0), 2)

    print("Detected:", detected_name, "Confidence:", best_conf)

    # -----------------------------
    # CORE LOGIC (NEW RULE)
    # -----------------------------
    current_time = time.time()

    if detected_name != "Unknown":

        # NEW PERSON ENTERED FRAME
        if detected_name != current_person:
            current_person = detected_name
            speech_count = 0  # reset for new person

        # SPEECH RULE: only max 2 times per person
        if speech_count < max_speech and (current_time - last_speak_time > cooldown):

            relationship_map = {
                "father": "Hello father. This is your father. Have a nice day.",
                "mother": "Hello mother. This is your mother. Have a nice day.",
                "brother": "Hello brother. This is your brother. Have a nice day.",
                "sister": "Hello sister. This is your sister. Have a nice day."
            }

            speech = relationship_map.get(
                detected_name.lower(),
                f"Hello. This is your {detected_name}. Have a nice day."
            )

            robot_speak(speech)

            speech_count += 1
            last_speak_time = current_time

    else:
        print("🤖 Unknown person - silent mode")

        # reset when no face
        current_person = None
        speech_count = 0

    cv2.imshow("Face Recognition", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cv2.destroyAllWindows()
picam2.stop()
